/*===========GOOGLE FONTS=============*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/*============= Global CSS ===============*/
*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #212185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

/*Main Title Design*/
.nav_bar ul li .icon img /*Own Icon Style*/{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.nav_bar ul li a .main_title{
    position: relative;
    display: block;
    padding: 10px;
    height: 60px;
    line-height: 30px; 
    text-align: start;
    white-space: nowrap;
    font-weight: bold;
    font-size: x-large;
    color: yellowgreen;
}

/*Navigation Bar*/
.nav_bar{
    position: fixed;
    width: 300px;
    height: 100%;
    background:var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.nav_bar.active /*Connected to Javascript*/{
    width: 80px;

}

.nav_bar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav_bar ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.nav_bar ul li:hover/*,
.nav_bar ul li.hovered*/{
    background-color: var(--white);
}

.nav_bar ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.nav_bar ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.nav_bar ul li:hover a/*,
.nav_bar ul li.hovered a*/{
    color: var(--blue);
}

.nav_bar ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.all_icon /*Fontawesome Navigation Icons Class*/{
    font-size: 1.75rem;
}

.nav_bar ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px; 
    text-align: start;
    white-space: nowrap;
    font-size: large;
}

/*------------- Curve Outside Navigation Bar --------------*/
.nav_bar ul li:hover a::before/*,
.nav_bar ul li.hovered a::before*/{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.nav_bar ul li:hover a::after/*,
.nav_bar ul li.hovered a::after*/{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*----------------- Main Bar ----------------------*/
.main_bar{
    position: absolute;
    width: calc(100% - 300px); /*Syntax for Calc*/
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main_bar.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 15px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label .search_icon /*Fontawesome Search Icon Class*/{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

/* ============================ CARDS ========================== */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*You can adjust if there is additional card*/ 
    gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}

.cardBox a.card {
    text-decoration: none;
}

/*=================== Dashboard Table List of Clients ====================*/
.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.details .recentClient{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
   font-weight: 600; 
}

.details .recentClient table tr{
    color: var(--black1);
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.details .recentClient table tr:last-child{
    border-bottom: none;
}

.details .recentClient table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentClient table tr td{
    padding: 10px;
}

.details .recentClient table tr td:last-child{
    text-align: end;
}

.details .recentClient table tr td:nth-child(2){
    text-align: end;
}

.details .recentClient table tr td:nth-child(3){
    text-align: center;
}

/*=================== Dashboard Table Recent Users ====================*/
.details .availableStaff{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
    border-radius: 20px;
}

.availableStaff table tr{
    color: var(--black1);
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}

.availableStaff table tr:last-child{
    border-bottom: none;
}

.availableStaff table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.availableStaff table tr td:last-child{
    text-align: end;
}

.availableStaff table tr td:nth-child(2){
    text-align: center;
}

.availableStaff table tr td{
    padding: 12px 10px;
}

/*======================== Responsive Design ====================*/
@media(max-width: 991px){
    .nav_bar{
        left: -300px;
    }
    .nav_bar.active{
        width: 300px;
        left: 0;
    }
    .main_bar{
        width: 100%;
        left: 0;
    }
    .main_bar.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2 1fr); /*Edit if necessary*/
    }
}

@media(max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentClient{
        overflow-x: auto;
    }
}

@media(max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1 1fr); /*Edit if necessary*/
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .nav_bar{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav_bar.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 10001;
    }
    .main_bar.active .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

